//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        //applicationId "com.posprinter.printdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    //testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:appcompat-v7:25.2.0'
    //testCompile 'junit:junit:4.12'
    //compile files('libs/posprinterconnectandsendsdk.jar')
    implementation files('libs/posprinterconnectandsendsdk.jar')
    // material design 设计包
    implementation 'com.android.support:design:25.2.0'
    //二维码
    //implementation 'com.github.open-android:Zxing:v1.0.3'
    //压缩
    implementation 'com.zxy.android:tiny:0.0.6'
}
