# food-order-and-delivery

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/bluetooth_printer_notused/: build.gradle
android/bluetooth_printer_notused/src/main/: AndroidManifest.xml
android/bluetooth_printer_notused/src/main/java/io/programminglife/bluetoothprinter/: BackgroundPrint.java  BackgroundPrintService.java  MainActivity.java  PairedBtDevicesAdapter.java  SelectPrinterActivity.java
android/bluetooth_printer_notused/src/main/java/io/programminglife/bluetoothprinter/drivers/: ESCPOSDriver.java
android/bluetooth_printer_notused/src/main/java/io/programminglife/bluetoothprinter/listeners/: RecyclerItemClickListener.java
android/bluetooth_printer_notused/src/main/res/layout/: activity_main.xml  activity_select_printer.xml  app_bar_navigation_drawer.xml  bt_device_item.xml  toolbar.xml
android/bluetooth_printer_notused/src/main/res/values/: colors.xml
android/printer_sdk/: build.gradle
android/printer_sdk/src/main/: AndroidManifest.xml
android/printer_sdk/src/main/java/com/posprinter/printdemo/activity/: MainActivity.java  PosActivity.java  SelectPrinterActivity.java  TscActivity.java  Z76Activity.java
android/printer_sdk/src/main/java/com/posprinter/printdemo/utils/: BackgroundPrint.java  StringUtils.java
android/printer_sdk/src/main/res/drawable/: customer_button_selector.xml  spiner_selector.xml
android/printer_sdk/src/main/res/layout/: activity_first.xml  activity_pos.xml  activity_select_printer.xml  activity_tsc.xml  activity_z76.xml  printer_list.xml
android/printer_sdk/src/main/res/values/: colors.xml  strings.xml
assets/: nl-NL.json
assets/translations/: de-DE.json  en-EN.json  es-ES.json  fr-FR.json  it-IT.json  nl-NL.json  pt-PT.json
ios/: firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: amqp_test.dart  firebase_options.dart  local_notifications.dart  main.dart  test_web_socket.dart
lib/api/: all_data_api.dart  attribute_api.dart  attribute_category_api.dart  company_api.dart  contact.dart  customer_api.dart  delivery_fee.dart  food_category_api.dart  food_item_api.dart  login  login_api.dart  message_api.dart  message_conversation_api.dart  night_mode_fee.dart  order_api_backup.dart  order_apis.dart  product.dart  reservation_api.dart  restaurant.dart  user_api.dart  user_profile_api.dart
lib/assets/: images.dart
lib/data_models/: Response.dart  attribute_category_model.dart  attribute_model.dart  company_model.dart  contact_address_model.dart  contact_model.dart  delivery_boys.dart  delivery_fee_model.dart  delivery_info_model.dart  food_category_model.dart  food_items_model.dart  group_model.dart  login_model.dart  (+14 more)
test/: widget_test.dart
(+138 files in other folders)
